<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />

  
  <style>
    body{
      background-image: url("image/naruto.jpeg");
      background-size: cover;
      overflow: hidden;
    }
    #table {
      position: relative;
      left: 28%;
      top: -17%;
      display: inline-block;
      width: 40%;
      height: 80%;
      z-index: -1;
    }
    #Jeu {
      position: absolute;
      display: inline-block;
      background-color: black;
      margin: 0% auto;
      padding: 0%;
      left: 40%;
      top: 22%;
    }

    #Jeu div {
      margin: 0% auto;
      overflow: hidden;
    }

    #Jeu button {
      background-color: #e8d499;
      width: 100px;
      height: 100px;
      font-weight: bold;
      font-size: 50px;
      margin: 5px;
      float:left;
    }

    #StatutJeu {
      color: black;
      background: #eee;
      padding: 10px 0;
      text-align: center;
      font-size: 20px;
    }
    .sound {
      position:relative;
      overflow: visible;
      display: inline-block;
      cursor: pointer;
      width:2%;
      top:12%;
      left:0%;
      float: left;
    }
    .kunai {
      position: relative;
      width: 7%;
      left: -40%;
      top: -95%;
      transition: transform;
    }
    .kunai:hover{
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <header>
    <video id="deselects" src="audio/deselect.mp3" frameborder="0"></video>
    <video id="mute" src="audio/minigame.mp3" autoplay muted loop frameborder="0"></video>
    <video id="selects" src="audio/select.mp3" frameborder="0"></video>
  </header>
  <div id="Jeu">
    <div>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div id="StatutJeu"></div>
  </div>
  <img id="table" src="image/shogitable.png">
  <a href="index.html"><img class="kunai" src="image/kunai.png"></a>
  <img class="sound" src="image/sound mute.png">
  <script src="script.js"></script>
  <script src="script2.js"></script>
</body>
</html>